<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.46" />

<link rel="apple-touch-icon" href="https://blog.browniealice.net/images/logo.png">
<link rel="shortcut icon" type="image/x-icon" href="https://blog.browniealice.net/favicon.ico">


<link rel="canonical" href="https://blog.browniealice.net/post/visit-kanazawa-3day/">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>金沢聖地巡礼3日目 - Alice in the Machine - Blog</title>
    

<meta name="description" content="行程 金沢聖地巡礼3日目です. この日も午後1時に帰る必要があったので, 午前だけ巡礼をしました. ルートはこんな感じです. 北鉄金沢バス 金沢駅東口0">

<meta property="og:title" content="金沢聖地巡礼3日目 - Alice in the Machine - Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.browniealice.net/post/visit-kanazawa-3day/">
<meta property="og:image" content="https://blog.browniealice.net/images/visit-kanazawa-3day/hill.JPG">
<meta property="og:site_name" content="Alice in the Machine - Blog">
<meta property="og:description" content="行程 金沢聖地巡礼3日目です. この日も午後1時に帰る必要があったので, 午前だけ巡礼をしました. ルートはこんな感じです. 北鉄金沢バス 金沢駅東口0">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Alice in the Machine - Blog">
<meta name="twitter:url" content="https://blog.browniealice.net/post/visit-kanazawa-3day/">
<meta name="twitter:title" content="金沢聖地巡礼3日目 - Alice in the Machine - Blog">
<meta name="twitter:description" content="行程 金沢聖地巡礼3日目です. この日も午後1時に帰る必要があったので, 午前だけ巡礼をしました. ルートはこんな感じです. 北鉄金沢バス 金沢駅東口0">
<meta name="twitter:image" content="https://blog.browniealice.net/images/visit-kanazawa-3day/hill.JPG">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://blog.browniealice.net/"
    },
    "headline": "金沢聖地巡礼3日目 - Alice in the Machine - Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https://blog.browniealice.net/images/visit-kanazawa-3day/hill.JPG",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-08-26T20:04:23JST",
    "dateModified": "2017-08-26T20:04:23JST",
    "author": {
      "@type": "Person",
      "name": "Alice in the Machine - Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Alice in the Machine - Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.browniealice.net/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "行程 金沢聖地巡礼3日目です. この日も午後1時に帰る必要があったので, 午前だけ巡礼をしました. ルートはこんな感じです. 北鉄金沢バス 金沢駅東口0"
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(https://blog.browniealice.net/images/default.jpg); background-size: cover;}.thumb-a955fd2306ee228d5d022fd07d759b31 { background-image: url(https://blog.browniealice.net/images/arch_esp32_arduino_IDE/esp32.JPG);}.thumb-984758970a7a9b13be2dda2245b55bc0 { background-image: url(https://blog.browniealice.net/images/ros-lunar_on_arch/rqt_graph.png);}.thumb-affad8b4c9b1dc4313a19d1a3dba7cea { background-image: url(https://blog.browniealice.net/images/latex_transpose/transpose.svg);}.thumb-196f35a41629edee268871118953dad4 { background-image: url(https://blog.browniealice.net/images/rviz_invalid_quaternion/thumnail.png);}.thumb-f7718d298b384f1f0a1853ab9f589a3c { background-image: url(https://blog.browniealice.net/images/how_to_use_urg/rosgraph.svg);}.thumb-a2cb24d7c92e2209de12daee99c91cee { background-image: url(https://blog.browniealice.net/images/mail_server/mail.png);}.thumb-8c1ed8211c7d5c668c160c15dcf27dd3 { background-image: url(https://blog.browniealice.net/images/build_server/https.png);}.thumb-ecf530c4e52cb890940bc1c0d87054cd { background-image: url(https://blog.browniealice.net/images/yamanashi_camp/water_mill.JPG);}.thumb-ce5392764e34b526da684a662c42211a { background-image: url(https://blog.browniealice.net/images/2017ABUrobocon/miyabi.JPG);}.thumb-cf49c28371ec07ddf2b3f0accac0c7ea { background-image: url(https://blog.browniealice.net/images/visit-kanazawa-3day/hill.JPG);}.thumb-90d8043764845801f2f7c82539db3f8b { background-image: url(https://blog.browniealice.net/images/visit-kanazawa-2day/hill.JPG);}.thumb-236b424b8f689db5bbba340e66b53f1c { background-image: url(https://blog.browniealice.net/images/wiki_renewal/wiki.png);}.thumb-271265f27807d95cc604bb34bcd7012c { background-image: url(https://blog.browniealice.net/images/visit-kanazawa-1day/kanazawa_station.JPG);}.thumb-2b737af9c85e9f92c8be188fd3ec1c90 { background-image: url(https://blog.browniealice.net/images/disqus_introduce/icon.svg);}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://blog.browniealice.net/">Alice in the Machine - Blog</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-cf49c28371ec07ddf2b3f0accac0c7ea"></div>

  <header class="article-header">
    <h1 class="title">金沢聖地巡礼3日目</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-26T20:04:23JST">Aug 26, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.browniealice.net/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&title=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&text=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&t=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&title=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#行程">行程</a>
<ul>
<li><a href="#金沢大学">金沢大学</a>
<ul>
<li><a href="#到着まで">到着まで</a></li>
<li><a href="#聖地巡礼">聖地巡礼</a></li>
</ul></li>
<li><a href="#城端駅">城端駅</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
  

  <div class="article-body">

<h2 id="行程">行程</h2>

<p>金沢聖地巡礼3日目です. この日も午後1時に帰る必要があったので, 午前だけ巡礼をしました.<br />
ルートはこんな感じです.</p>

<ul>
<li>北鉄金沢バス 金沢駅東口07:30-&gt;金沢大学自然研前08:00</li>
<li>加越能バス 金沢大学中央08:43-&gt;福光駅前09:11</li>
<li>JR城端線 福満09:44-&gt;城端09:53</li>
<li>JR城端線 城端11:02-&gt;高岡11:49</li>
<li>あいの風とやま鉄道線/IRいしかわ鉄道線 高岡12:00-&gt;金沢12:39</li>
</ul>

<h3 id="金沢大学">金沢大学</h3>

<h4 id="到着まで">到着まで</h4>

<p>朝6時半に起床するという超健康生活. 後で金沢駅にもどってくるのでスーツケースはロッカーに入れておきます.<br />
金沢大学は Angel Beats! の聖地です. 北陸のPAのアニメは 花咲くいろは/true tears/グラスリップ ばかりクローズアップされますが Angel Beats! もあります. せっかくなのでAB!の巡礼もしました.<br />
金沢大学は金沢駅からだいぶ離れているのでバスじゃなくと厳しいです. バスは30分に1本くらいでています.<br />
なんかバス載った時は天気良かったのですが, 乗ってる途中はすごい大雨になってました. 運が悪いと思ったのですが, なんだかんだでバス降りるときには晴れてました. ここ最近, 関東も含めて天候が異常ですね….</p>

<h4 id="聖地巡礼">聖地巡礼</h4>

<p>まず降りたバス停の近くの自然研付近を回りました. 自然研の食堂があの食堂らしいということで行きました.<br />
残念ながら中には入れませんがそれっぽい雰囲気です.</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/cafeteria.JPG" alt="食堂">
  
  <figcaption>
    
    食堂
    
  </figcaption>
  
</figure>


<p>外観はこんな感じ.</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/appearance.JPG" alt="外観">
  
  <figcaption>
    
    外観
    
  </figcaption>
  
</figure>


<p>次に北地区に向かいます. 途中のアカンサスインターフェイスが天使ちゃんの登場シーンのあの橋にすごい似ています.</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/bridge.JPG" alt="橋">
  
  <figcaption>
    
    橋
    
  </figcaption>
  
</figure>


<p>そしてそこの近くには1話の狙撃地点があります. ちょっと草が生い茂っていて微妙ですが, でも雰囲気は似ています.</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/sniper_point.JPG" alt="狙撃地点">
  
  <figcaption>
    
    狙撃地点
    
  </figcaption>
  
</figure>


<h3 id="城端駅">城端駅</h3>

<p>金沢大学を出た後はバスで福光駅に向かいます. 来たのはラッピングバスで 花咲くいろは/true tears/グラスリップ の宣伝がされていました.<br />
福光駅に来た後は少し待った後, 電車で城端駅に行きました. 乗り過ごしそうでちょっとヤバかった.<br />
城端駅はもうオタク要素はなくなっていたようで, 普通の駅になってしまいました. 仕方ないでしょうけどちょっと悲しかった.</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/jyohana_station.JPG" alt="城端駅">
  
  <figcaption>
    
    城端駅
    
  </figcaption>
  
</figure>


<p>あのスーパーマーケットがありました. 名前がセフレっていう….</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/super_market.JPG" alt="スーパーマーケット">
  
  <figcaption>
    
    スーパーマーケット
    
  </figcaption>
  
</figure>


<p>true tearsの聖地とされているところに行くと, ココらへんの一角だけアニメで見たような雰囲気が漂っていました.<br />
あの微妙な空気になる交差点もありましたが, ここの場所だけ都会な雰囲気が出ていました. この一角以外はすごい田舎って雰囲気だったんですけどね….</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/hill.JPG" alt="坂道">
  
  <figcaption>
    
    坂道
    
  </figcaption>
  
</figure>


<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/intersection.JPG" alt="交差点">
  
  <figcaption>
    
    交差点
    
  </figcaption>
  
</figure>


<p>交差点の横の通りには趣のあるお寺とかがありました. すごい趣を感じて, この周囲だけすごいアニメ的雰囲気を強く感じました.</p>

<figure>
  <img src="https://blog.browniealice.net/images/visit-kanazawa-3day/temple.JPG" alt="寺">
  
  <figcaption>
    
    寺
    
  </figcaption>
  
</figure>


<p>時間的にもう帰らないといけなかったので, ここから金沢駅に戻り帰りました.<br />
金沢, 結構巡礼できなかった聖地も多かったのでもう一回行きたいなと思いました.</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&title=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&text=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&t=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f&title=%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?%e9%87%91%e6%b2%a2%e8%81%96%e5%9c%b0%e5%b7%a1%e7%a4%bc3%e6%97%a5%e7%9b%ae https%3a%2f%2fblog.browniealice.net%2fpost%2fvisit-kanazawa-3day%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://blog.browniealice.net/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.browniealice.net/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">金沢聖地巡礼3日目</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/categories/travel/">travel</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/series/">SERIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/series/%E9%87%91%E6%B2%A2%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC/">金沢聖地巡礼</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/tags/pilgrimage/">pilgrimage</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://blog.browniealice.net/post/visit-kanazawa-2day/">
    <div class="thumb thumb-90d8043764845801f2f7c82539db3f8b"></div>

    <div class="inner">
      <div class="title">金沢聖地巡礼2日目</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-25T17:30:04JST">Aug 25, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://blog.browniealice.net/post/2017aburobocon/">
    <div class="thumb thumb-ce5392764e34b526da684a662c42211a"></div>

    <div class="inner">
      <div class="title">2017ABUロボコンに参加した</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-05T00:03:22JST">Sep 5, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alice-in-the-machine-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      <header>ABOUT</header>
      <div>
	工業大学に通う大学生. ロボコンに参加してたり…? <br>
	<div align = "center">
	  <a href = "https://blog.browniealice.net">Blog</a> / 
	  <a href = "https://wiki.browniealice.net">wiki</a> / 
	  <a href = "https://github.com/BrownieAlice/">GitHub</a> / 
	  <a href = "https://github.com/BrownieAlice/blog.git">Repo</a>
	 </div>
      </div>
    </section>
    <section class="sidebar">
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/arch_esp32_arduino_ide/">
    <div class="thumb thumb-a955fd2306ee228d5d022fd07d759b31"></div>

    <div class="inner">
      <div class="title">Arch LinuxでESP32の環境を構築(Arduino IDE)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-02T03:51:18JST">Sep 2, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/ros-lunar_on_arch/">
    <div class="thumb thumb-984758970a7a9b13be2dda2245b55bc0"></div>

    <div class="inner">
      <div class="title">Arch LinuxでROS Lunarを使う</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-04-30T21:48:13JST">Apr 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/latex_transpose/">
    <div class="thumb thumb-affad8b4c9b1dc4313a19d1a3dba7cea"></div>

    <div class="inner">
      <div class="title">LaTeXでの転置行列の表記</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-14T00:50:09JST">Jan 14, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/rviz_invalid_quaternion/">
    <div class="thumb thumb-196f35a41629edee268871118953dad4"></div>

    <div class="inner">
      <div class="title">rvizとquaternion</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-02T00:09:13JST">Jan 2, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/how_to_use_urg/">
    <div class="thumb thumb-f7718d298b384f1f0a1853ab9f589a3c"></div>

    <div class="inner">
      <div class="title">URG使い方</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-01T21:25:44JST">Jan 1, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/mail_server/">
    <div class="thumb thumb-a2cb24d7c92e2209de12daee99c91cee"></div>

    <div class="inner">
      <div class="title">メールサーバを運用し始めた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-10T17:42:44JST">Dec 10, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/build_server/">
    <div class="thumb thumb-8c1ed8211c7d5c668c160c15dcf27dd3"></div>

    <div class="inner">
      <div class="title">サーバーを構築した</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-11-10T09:05:53JST">Nov 10, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/laboratory/">
    <div class="thumb thumb-54383137ee72cfc509f0916af9be8408"></div>

    <div class="inner">
      <div class="title">研究室所属した</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-01T22:56:43JST">Oct 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/yamanashi_camp/">
    <div class="thumb thumb-ecf530c4e52cb890940bc1c0d87054cd"></div>

    <div class="inner">
      <div class="title">山梨サークル合宿</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-01T01:11:10JST">Oct 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/2017aburobocon/">
    <div class="thumb thumb-ce5392764e34b526da684a662c42211a"></div>

    <div class="inner">
      <div class="title">2017ABUロボコンに参加した</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-05T00:03:22JST">Sep 5, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="https://blog.browniealice.net/categories/diary">diary</a></li><li><a href="https://blog.browniealice.net/categories/technote">technote</a></li><li><a href="https://blog.browniealice.net/categories/travel">travel</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>SERIES</header>
      <div>
        <ul class="terms">
          <li><a href="https://blog.browniealice.net/series/%E9%87%91%E6%B2%A2%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC">金沢聖地巡礼</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          <li><a href="https://blog.browniealice.net/tags/hugo">hugo</a></li><li><a href="https://blog.browniealice.net/tags/pilgrimage">pilgrimage</a></li><li><a href="https://blog.browniealice.net/tags/ros">ros</a></li><li><a href="https://blog.browniealice.net/tags/server">server</a></li><li><a href="https://blog.browniealice.net/tags/esp32">esp32</a></li><li><a href="https://blog.browniealice.net/tags/labo">labo</a></li><li><a href="https://blog.browniealice.net/tags/latex">latex</a></li><li><a href="https://blog.browniealice.net/tags/robocon">robocon</a></li>
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>Copyright &copy; 2017-2018, BrownieAlice.<br><a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='クリエイティブ・コモンズ・ライセンス' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' /></a><br>このサイトのテキストは原則として <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a> の下に提供されています.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

