<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URG使い方 - Alice in the Machine - Blog</title>
    <meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"  crossorigin>
<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com"  crossorigin>
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.66.0" />

<link rel="apple-touch-icon" href="https://blog.browniealice.net/images/logo.png">



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

    
<meta name="description" content="北陽電機が発売している測域センサ(URG)をROSのurg_nodeを利用して使う方法について記述する. 動作環境はUbuntu 16.04 LTS. 各種解説 URG">

<meta property="og:title" content="URG使い方 - Alice in the Machine - Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.browniealice.net/post/how_to_use_urg/">
<meta property="og:image" content="https://blog.browniealice.net/rosgraph.svg">
<meta property="og:site_name" content="Alice in the Machine - Blog">
<meta property="og:description" content="北陽電機が発売している測域センサ(URG)をROSのurg_nodeを利用して使う方法について記述する. 動作環境はUbuntu 16.04 LTS. 各種解説 URG">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Alice in the Machine - Blog">
<meta name="twitter:url" content="https://blog.browniealice.net/post/how_to_use_urg/">
<meta name="twitter:title" content="URG使い方 - Alice in the Machine - Blog">
<meta name="twitter:description" content="北陽電機が発売している測域センサ(URG)をROSのurg_nodeを利用して使う方法について記述する. 動作環境はUbuntu 16.04 LTS. 各種解説 URG">
<meta name="twitter:image" content="https://blog.browniealice.net/rosgraph.svg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.browniealice.net\/"
    },
    "headline": "URG使い方-Alice in the Machine - Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.browniealice.net\/rosgraph.svg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-01-01T21:25:44JST",
    "dateModified": "2018-01-01T21:25:44JST",
    "author": {
      "@type": "Person",
      "name": "Alice in the Machine - Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Alice in the Machine - Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.browniealice.net\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "北陽電機が発売している測域センサ(URG)をROSのurg_nodeを利用して使う方法について記述する. 動作環境はUbuntu 16.04 LTS. 各種解説 URG"
  }
</script>



    <link rel="canonical" href="https://blog.browniealice.net/post/how_to_use_urg/">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
html {
  font-size: 18px;
  background-color: rgba(236,239,241,.5);
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings : "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 ,h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0;
}

p {
  margin: 0;
  line-height: 1rem;
}

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s;
}

ul, ol {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
}

th, td {
  font-size: .8rem;
  padding: .5rem;
}

tr {
  border-bottom: 1px dashed #ddd;
}

/* Layouts */
main,
aside {
  display: block;
}

main { padding: 1rem 0 3rem 0; }
aside.h { padding: 3rem 0; }

main.f,
aside.f {
  background-color: #333;
  border-top: 2px dashed #fff;
  border-bottom: 2px dashed #fff;
}

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.l-container.thin {
  max-width: 44rem;
}

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem 0;
  text-align: center;
}

.l-header .description {
  margin-top: .5rem;
  font-size: .8rem;
}

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem;
  }
}

.mrow {
  margin: 0 -1rem;
  overflow: hidden;
}

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem;
}

.c6 { width: 50%; }
.c4 { width: 33.26323833%; }
.c8 { width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none;
  }
}

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333;
}

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem;
}

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0;
}

article {
  border-radius: 4px;
  overflow: hidden;
}

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0;
}

article.li > a {
  display: block;
  color: #333;
}

article.li .inner {
  padding: 1rem;
}

article.li .thumb {
  height: 8rem;
}

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem;
}

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem;
}

article.li .summary::after {
  content: '...';
}

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin: .5rem 0;
}

article.lism::after {
  content: '';
  display: block;
  clear: both;
}

article.lism > a {
  display: block;
  color: #333;
}

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem;
}

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left;
}

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem;
}

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin-bottom: 1rem;
}

article.sn .thumb {
  height: 20rem;
}

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem;
  }
}

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem;
}

article.sn > .article-body {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem;
  }

  article.sn > .article-body {
    padding: 0 1rem;
  }
}

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
}

article.sn > .article-header .facts {
  margin-bottom: 1rem;
}

article.sn > .article-body {
  margin-bottom: 1.5rem;
}

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0;
}

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem;
}

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem;
}

article.sn > .article-body li:last-child {
  padding-bottom: 0;
}
article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem;
}

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700;
}

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset;
}

article.sn > .article-body em {
  color: #8bc34a;
}

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem;
}

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto;
}

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem;
  }
}

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem;
  }
}

article.sn > .article-body p code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap;
}

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0;
}

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem;
  }
}

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem;
}

article.sn > .article-body figure {
  margin: 1.5rem 0;
}

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  max-width: 100%;
}

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem;
}

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem;
}

.facts i {
  color: #cfd8dc;
  margin-right: .5em;
}

.facts.sm li {
  font-size: .7rem;
}

.sections.sidebar {
  margin: -1rem 0;
}

.sections.footer {
  margin: -1rem 0;
}

section.sidebar {
  margin: 2rem 0;
}

section.sidebar > header {
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  margin: 1.5rem 0;
}

section.footer {
  margin: 1rem 0;
}

section.footer > header {
  font-size: .8rem;
  margin: .5rem 0;
}

section.footer > header::before {
  content: "- ";
}

section.footer > header a {
  font-weight: 700;
  color: #333;
  text-decoration: underline;
}

.terms {
  margin: -.25rem;
}

.terms li {
  display: inline-block;
}

.terms a {
  display: block;
  float: left;
  background-color: #333;
  border-radius: 4px;
  color: #fff;
  font-size: .7rem;
  margin: .25rem;
  padding: 0 .75rem;
  line-height: 1.75rem;
}

.paging {
  text-align: center;
  padding: 1rem 0;
}

.paging a {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  border-radius: 4px;
  color: #333;
  padding: 0 1rem;
  line-height: 3rem;
}

.page-title {
  text-align: center;
  margin: 1rem 0;
}

.page-title::after {
  content: '';
  display: block;
  border-bottom: .25rem solid #333;
  width: 3rem;
  margin: 1.5rem auto;
}

.page-title > .title {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* Parts:breadcrumb */
.crumb ol {
  text-overflow: ellipsis;
  color: #cfd8dc;
  white-space: nowrap;
  overflow: hidden;
}

.crumb li {
  display: inline;
  font-size: .8rem;
}

.crumb li::after {
  content: '›';
  margin: 0 .25rem 0 .5rem;
}

.crumb li:last-child::after {
  content: '';
}

.crumb a {
  color: #cfd8dc;
}

.crumb i {
  margin-right: .5em;
}

.share {
  padding: 0;
}

.share a {
  display: inline-block;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  min-width: 1rem;
  height: 2rem;
  border-radius: 4px;
  color: #333;
  font-size: .8rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
  padding: 0 .5rem;
}

.adj article.lism {
  margin-bottom: 1rem;
}

.adj header {
  font-weight: 700;
  font-size: .8rem;
}

.toc {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem;
  }
}

.toc {
  margin: 1rem 0;
}

.toc nav>ul {
  background-color: #eceff1;
  border-radius: 4px;
  display: inline-block;
  font-size: .8rem;
  padding: .5rem 1rem;
  word-break: break-all;
  list-style: none;
}

.toc ul {
  padding: 0;
}

.toc ul ul {
  padding-left: 1rem;
}

.toc ul ul ul {
  padding-left: 1rem;
}

.toc li {
  color: #90a4ae;
}

.toc ul ul>li {
  font-weight: 700;
  margin: .5rem 0;
  list-style-type: decimal;
}

.toc ul ul ul>li {
  list-style-type: disc;
  font-weight: 500;
}

.author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.author .author-thumb {
  margin: 0 auto 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #eceff1;
  background-size: cover;
  background-position: center;
}

.author .author-name {
  margin-bottom: .5rem;
  font-weight: 700;
}

.author .author-facts {
  margin-bottom: 1rem;
}

.author .author-facts li {
  display: inline;
}

.author .author-facts li a {
  display: inline-block;
  background-color: #eceff1;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  color: #333;
  font-size: .8rem;
  border-radius: 2px;
}

.author .author-facts li a:hover {
  color: #fff;
  background-color: #333;
}

.author .author-description {
  text-align: left;
  font-size: .8rem;
}

.author .author-description p {
  margin: .5rem 0;
}

.thumb {
  background-image: url(https://blog.browniealice.net/images/default.jpg);
  background-size: cover;
  background-position: center;
}



.thumb-ae299337fd7017519ab102eac1d8f264 {
  background-image: url(https://blog.browniealice.net/thumnail.png);
}



.thumb-54894cb8ca34f95f4f501f4326a8e2d0 {
  background-image: url(https://blog.browniealice.net/CICD.png);
}





.thumb-165b0305df48f5a1adc1e8a54ff3fc61 {
  background-image: url(https://blog.browniealice.net/thumnail.png);
}



.thumb-bdc0d769ba3cf7586b002d858c3f0e73 {
  background-image: url(https://blog.browniealice.net/thumnail.png);
}



.thumb-8d570234c651d97e0d37180645e3aaa4 {
  background-image: url(https://blog.browniealice.net/thumnail.png);
}



.thumb-4255232408838ede9a4cc98425641f37 {
  background-image: url(https://blog.browniealice.net/esp32.JPG);
}



.thumb-ee84d407087adef45b4a457045822071 {
  background-image: url(https://blog.browniealice.net/rqt_graph.png);
}



.thumb-1f54bebe319e5f724f55a67ebe1033b3 {
  background-image: url(https://blog.browniealice.net/transpose.svg);
}



.thumb-46785c593059d032a0ded816c8a679fd {
  background-image: url(https://blog.browniealice.net/thumnail.png);
}



.thumb-fbf018af3bf684181cbf755445b23be8 {
  background-image: url(https://blog.browniealice.net/rosgraph.svg);
}



.thumb-b038939432c095e43e5db31e849ccca1 {
  background-image: url(https://blog.browniealice.net/mail.png);
}



.thumb-0a64983cba58730bb2af0409955358b8 {
  background-image: url(https://blog.browniealice.net/https.png);
}





.thumb-52c77f6c4439bee308b7b70571bc3dff {
  background-image: url(https://blog.browniealice.net/water_mill.JPG);
}



.thumb-b084b51a8d0fd36c5504f07790eabd31 {
  background-image: url(https://blog.browniealice.net/miyabi.JPG);
}



.thumb-fccb9dc4c40081d07d288a46ef237345 {
  background-image: url(https://blog.browniealice.net/hill.JPG);
}



.thumb-63bdc4b8d51ddc3596e0c89dc2d5b8e2 {
  background-image: url(https://blog.browniealice.net/hill.JPG);
}



.thumb-8f0cd2cc8169187a13b46487ebc3652f {
  background-image: url(https://blog.browniealice.net/wiki.png);
}



.thumb-38b38db844912c4807241c9313111e34 {
  background-image: url(https://blog.browniealice.net/kanazawa_station.JPG);
}



.thumb-e6eeba49f86123b7278d1bce5c53b830 {
  background-image: url(https://blog.browniealice.net/icon.svg);
}











    </style>

  </head>
  <body>
    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://blog.browniealice.net/">Alice in the Machine - Blog</a>
        </div>
        
<div class="description">
  エンジニアを目指したいへっぽこ学生の技術系ブログ.
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-fbf018af3bf684181cbf755445b23be8"></div>

  <header class="article-header">
    <h1 class="title">URG使い方</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2018-01-01T21:25:44JST">2018-01-01</time></li>
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="https://blog.browniealice.net/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&title=URG%e4%bd%bf%e3%81%84%e6%96%b9" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&text=URG%e4%bd%bf%e3%81%84%e6%96%b9&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&t=URG%e4%bd%bf%e3%81%84%e6%96%b9" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&title=URG%e4%bd%bf%e3%81%84%e6%96%b9" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#各種解説">各種解説</a>
      <ul>
        <li><a href="#urg">URG</a></li>
        <li><a href="#ros">ROS</a></li>
        <li><a href="#urg-library">URG Library</a></li>
        <li><a href="#urg_node">urg_node</a></li>
      </ul>
    </li>
    <li><a href="#urgセットアップ">URGセットアップ</a>
      <ul>
        <li><a href="#通信方式">通信方式</a></li>
        <li><a href="#ethernetタイプ">Ethernetタイプ</a></li>
      </ul>
    </li>
    <li><a href="#動作確認">動作確認</a>
      <ul>
        <li><a href="#usbタイプ">USBタイプ</a></li>
        <li><a href="#ethernetタイプ-1">Ethernetタイプ</a></li>
        <li><a href="#データの表示">データの表示</a></li>
      </ul>
    </li>
    <li><a href="#設定の永続化">設定の永続化</a>
      <ul>
        <li><a href="#usbタイプ-1">USBタイプ</a></li>
        <li><a href="#ethernetタイプ-2">Ethernetタイプ</a></li>
      </ul>
    </li>
    <li><a href="#実際の利用にあたって">実際の利用にあたって</a>
      <ul>
        <li><a href="#roslaunchを用いたurg_nodeの起動">roslaunchを用いたurg_nodeの起動</a></li>
        <li><a href="#sensor_msgslaserscan">sensor_msgs/LaserScan</a></li>
        <li><a href="#サンプルコード">サンプルコード</a></li>
      </ul>
    </li>
    <li><a href="#tips">Tips</a>
      <ul>
        <li><a href="#三角関数テーブル">三角関数テーブル</a></li>
        <li><a href="#論文">論文</a></li>
        <li><a href="#raspberry-piで学ぶ-rosロボット入門">Raspberry Piで学ぶ ROSロボット入門</a></li>
      </ul>
    </li>
    <li><a href="#参考サイト">参考サイト</a></li>
  </ul>
</nav>
  </div>
  

  <div class="article-body"><p><a href="https://www.hokuyo-aut.co.jp/">北陽電機</a>が発売している測域センサ(URG)を<a href="http://wiki.ros.org/ja">ROS</a>の<a href="http://wiki.ros.org/urg_node">urg_node</a>を利用して使う方法について記述する. 動作環境はUbuntu 16.04 LTS.</p>
<h2 id="各種解説">各種解説</h2>
<h3 id="urg">URG</h3>
<p>北陽電機が発売している測域センサで無人搬送車(AGV)や安全柵無しの産業用ロボットなどによく使われている. NHK学生ロボコンやつくばチャレンジでもよく見かけるセンサ.<br>
同一平面上の物体の距離を測定できる. Class1レーザを周囲に照射し, 自身に戻ってくるまでの時間(位相差)を測ることによって距離を計測する(TOFセンサ). 基本的には270度の範囲を1081点の点列で取得できる(機種による). 範囲は主に数10mで操作時間は数10ms. 最近平面だけでなく3Dで取得可能なタイプ<a href="https://www.hokuyo-aut.co.jp/search/single.php?serial=165">YVT-35LX</a>も発売された. この辺りの話は北陽電機のサイトを見たほうが早いだろう.<br>
似たようなセンサである<a href="http://www.velodynelidar.com/index.html">Velodyne</a>のLiDARと比べると検出距離が短い(Velodyneは数100mまで検知可能<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)一方で価格は数10万円と安い(Velodyneは数100万円)という違いがある.<br>
LRFとも呼称される事もあるが, URGが商品ブランド名で, LRFは学術系で用いられる測域センサの名称, LiDARは産業界で用いられる測域センサの名称として使われているように感じる.</p>
<h3 id="ros">ROS</h3>
<p>ROSはRobot Operating Systemの略で, オープンソース(BSDライセンス)で開発されているロボット用のプラットフォーム. マイコンではなくシングルボードコンピュータなどでの利用がメイン.<br>
Operating Systemとは言っているものの, GNU/Linuxの代替になるものではなく既存のOS上に構築する. センサなどのハードウェアの抽象化が行え, 各種ビジュアライザやライブラリなどが豊富なため開発の効率化が図れる.<br>
<a href="http://wiki.ros.org/ja">ROS日本語ページ</a>では以下のように説明されている.</p>
<blockquote>
<p>ROS (Robot Operating System)はソフトウェア開発者のロボット・アプリケーション作成を支援するライブラリとツールを提供しています. 具体的には, ハードウェア抽象化, デバイスドライバ，ライブラリ，視覚化ツール, メッセージ通信，パッケージ管理などが提供されています. ROSはオープンソースの一つ, BSDライセンスにより, ライセンス化されています.</p>
</blockquote>
<h3 id="urg-library">URG Library</h3>
<p><a href="http://urgnetwork.sourceforge.net/html_ja/">URG Library</a>は北陽電機が公式で配布しているライブラリ. URGからの情報を取得しすることができる. 言語はC/C++でオープンソース(修正BSD/LGPL).<br>
このライブラリはROSとは関係がない. ROSを利用せずに用いる場合はこのライブラリを使うことになるだろう.</p>
<h3 id="urg_node">urg_node</h3>
<p>urg_nodeはURG Library用いた, ROS用のURGからデータを取得するパッケージ. 北陽電機もROSでURGを利用する際にはこのパッケージを推奨している.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><br>
ROSの場合は基本的にurg_nodeで事足りる. 適切にパラメータを設定したり, roslaunchファイルを書いたりすれば良いだろう.</p>
<h2 id="urgセットアップ">URGセットアップ</h2>
<h3 id="通信方式">通信方式</h3>
<p>URGの通信方式は2種類ある. Ethernetを利用するタイプとUSBを利用するタイプだ. <a href="https://www.hokuyo-aut.co.jp/search/single.php?serial=21">TOP-URG</a>や最も安い<a href="https://www.hokuyo-aut.co.jp/search/single.php?serial=17">URG-04LX-UG-01</a>はUSBタイプ. ただしUSBよりEthernetの方がノイズに強いため最近販売している機種は基本的にEthernetらしい.<br>
USBタイプは簡単に利用できるが, Ethernetタイプは一回いじってから利用したほうが便利になる.</p>
<h3 id="ethernetタイプ">Ethernetタイプ</h3>
<p>Ethernetタイプは初期状態では <code>192.168.0.10:100940</code> でデータを送信している. しかし, <code>192.168.x.x</code> はプライベートIPアドレスの中でもwifi接続時によく割り当てられるIPでもある. wifi接続している状態で, URGに <code>192.168.0.10</code> が割り当てられると, URGの接続先がルータでもない限りはIPが干渉して上手くネットに接続できなくなることがある. そのため, 他のプライベートIPである <code>172.16.x.x</code> をURGに割り当てることでネット接続を両立することができる.<br>
URGのIP変更するためのソフトが北陽電機より配布されている. <a href="https://www.hokuyo-aut.co.jp/search/single.php?serial=146">UTM-30LX-EW</a>の各種ダウンロードからアクセスできる &ldquo;UTM-30LX-EW IPチェンジャー&rdquo; がそのソフト. UTM-30LX-EWでなくとも, <a href="https://www.hokuyo-aut.co.jp/search/single.php?serial=16">UST-20LX</a>でもキチンと動作した.<br>
このソフトはWindowsで動かすものなので, 残念ながらWindowsを立ち上げないといけない. 立ち上げた後はEthernetケーブルを指し, ローカルエリア・ネットワークでEthernetポートに適切にIPを割り当ててやる. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><br>
あとはそのソフトを立ち上げれば設定できる. 今回はこのように設定した.</p>
<table>
<thead>
<tr>
<th>対象</th>
<th>変更後アドレス</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP address</td>
<td>172.16.0.10</td>
</tr>
<tr>
<td>Subnet mask</td>
<td>255.255.255.0</td>
</tr>
<tr>
<td>Gateway address</td>
<td>172.16.0.1</td>
</tr>
</tbody>
</table>
<p>ちなみに, EthernetタイプのURGを複数台同時運用する際にもこのように異なるIPを割り当てたほうが良い. 同じIPだとURG同士を簡単には区別することができない. そこで異なるIPを割り当て, スイッチングハブなどを介してコンピュータにつなげることで区別したまま同時運用ができるはずである.</p>
<h2 id="動作確認">動作確認</h2>
<p>ひとまずきちんと動作しデータを取得できるか確認する.<br>
ROSは導入してある前提として</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install ros-<span style="color:#e6db74">${</span>ROS_DISTRO<span style="color:#e6db74">}</span>-urg-node
</code></pre></div><p>を実行すれば必要なパッケージは揃う.</p>
<h3 id="usbタイプ">USBタイプ</h3>
<p>まずURGのUSBケーブルをコンピュータにつなげる. すると <code>/dev/ttyACM*</code> が現れる. <code>*</code> は実際には数字なので, どの数字になっているかを調べる必要がある.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls /dev | grep ttyACM*
</code></pre></div><p>を実行して表示されるものを順番に試していけば良い. 何も表示されなければ何かがおかしい. 挿しなおすといいだろう. ここでは <code>/dev/ttyACM0</code> だとする.<br>
次のコマンドを打てばデータを取得できるはずである.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo chmod a+rw /dev/ttyACM0
roscore
</code></pre></div><p>新しい端末で以下を実行.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rosrun urg_node urg_node _serial_port:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/dev/ttyACM0&#34;</span>
</code></pre></div><p>赤色の文字が出ていたら失敗, そうでなければ上手く行っている.</p>
<h3 id="ethernetタイプ-1">Ethernetタイプ</h3>
<p>まずコンピュータのEthernetポートにIPを割り当てる. <code>ifconfig</code> コマンドを実行すればEthernetポートに割り当てられている名前がわかる. 昔なら <code>eth0</code> が, 最近なら <code>enp0s25</code> が用いられる. ここでは <code>enp0s25</code> という名前が割り当てられていたとする.
次のコマンドを打てばデータを取得できるはずである.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ifconfig enp0s25 172.168.0.20
roscore
</code></pre></div><p>新しい端末で以下を実行.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rosrun urg_node urg_node _ip_address:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;172.16.0.10&#34;</span>
</code></pre></div><p>赤色の文字が出ていたら失敗, そうでなければ上手く行っている.</p>
<h3 id="データの表示">データの表示</h3>
<p>上手くurg_nodeが立ち上がったなら, <a href="http://wiki.ros.org/ja/rviz">rviz</a>を用いてデータを可視化して表示することができる. 次のコマンドを打てばrvizが立ち上がる.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rviz
</code></pre></div><p>まずはFixed Frameを変更する. デフォルトのmapからlaserに変える.</p>
<figure>
  <img src="https://blog.browniealice.net/rviz_fixed_frame.png" alt="Fixed Frame 変更">
  <figcaption>
<pre><code>Fixed Frame 変更
</code></pre>
  </figcaption>
</figure>
<p>そして左下のAddを押す.</p>
<figure>
  <img src="https://blog.browniealice.net/rviz_add.png" alt="rviz 追加">
  <figcaption>
<pre><code>rviz 追加
</code></pre>
  </figcaption>
</figure>
<p>By topicのタブを選択してLaserScanをダブルクリックする.</p>
<figure>
  <img src="https://blog.browniealice.net/rviz_urg.png" alt="urg　選択">
  <figcaption>
<pre><code>urg　選択
</code></pre>
  </figcaption>
</figure>
<p>するとこんな感じでURGの距離情報が取得できる. 色の付いている各点が取得した位置情報で, 色が強度情報(紫が強く赤が弱い)を表している.</p>
<figure>
  <img src="https://blog.browniealice.net/rviz_laser.png" alt="rviz URG">
  <figcaption>
<pre><code>rviz URG
</code></pre>
  </figcaption>
</figure>
<h2 id="設定の永続化">設定の永続化</h2>
<p>今まで説明した方法は一時的なやり方. 毎回こんなコマンドを打つのはうざったいので自動で済ませるようにする.</p>
<h3 id="usbタイプ-1">USBタイプ</h3>
<p>USBのデバイスファイル名は接続した順番で変わってしまう. それではあまりにも使いにくいのでデバイス名を固定する.<br>
まずUSBタイプのURGを接続した状態で <code>lsusb</code> コマンドを打つ. すると例えば次のような出力を得られる.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 056e:00e6 Elecom Co., Ltd
Bus 001 Device 002: ID 1038:1607 SteelSeries ApS
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</code></pre></div><p>SteelSeries ApSが目的のデバイスだとすると, そのデバイスのidVendorが1038でidProductが1607だとわかる. 実際にはなんの説明も書かれていないものがURGだったはずである.<br>
あとは <code>/etc/udev/rules.d/99-local.rules</code> を開いて</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo emacs /etc/udev/rules.d/99-local.rules
</code></pre></div><p>以下を追記すれば良い.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt"># URG
KERNEL==&#34;ttyACM*&#34;,  ATTRS{idVendor}==&#34;1038&#34;, ATTRS{idProduct}==&#34;1607&#34;, SYMLINK+=&#34;ttyACM_URG&#34;
</code></pre></div><p>これで <code>ttyACM_URG</code> を接続先とすればいける.<br>
ただし, このままだと権限がないため <code>sudo</code> でプログラミングを起動しない限りPermission deniedになる. 毎回 <code>chmod</code> で適切な権限を設定するのが面倒くさい場合は, ユーザーのアカウント情報を変更して素のままでもアクセスできるようにする.<br>
以下のコマンドを打てば良い. ただし <code>$USER</code> を各自のユーザーネームに書き換えること(カレントユーザーで設定するならそのままでもよいはず).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo usermod -a -G dialout $USER
</code></pre></div><p>複数のUSBタイプのURGがある場合の対象は面倒くさそう. たしかidProductは各々のURGに固有の値が割り当てられているのではなく0になっている気がしたので(要検証)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, urg_nodeのgetIDなどのライブラリ関数を用いて固有番号を取得するしかないと思われる.</p>
<h3 id="ethernetタイプ-2">Ethernetタイプ</h3>
<p>Ethernetポートをインターネット接続にはほとんど使わず, インターネットはもっぱら無線lanを介して利用している場合の設定方法. EthernetポートをURGを利用するためだけに設定する.<br>
まず自分のEthernetポートのインターフェイス名を確認する. <code>ifconfig</code> コマンドを打ってeから始まるもの(昔なら <code>eth*</code> 今なら <code>enp*s*</code> がほとんど)を見つける. ここでは <code>enp0s25</code> だとする.<br>
<code>/etc/network/interface</code> を開き</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo emacs /etc/network/interface
</code></pre></div><p>以下を追記する. ただし, <code>enp0s25</code> 関連の設定がある場合はそれを削除する.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">auto enp0s25
iface enp0s25 inet static
      address 172.16.0.20
      netmask 255.255.255.0

</code></pre></div><p>このときgatewayは設定しない. そうすることでインターネットはNIC側で通信するので利用できる. 割り当てるアドレスは <code>172.16.0.20</code> でなくてもよい.<br>
ネットワーク周りの知識は疎いので, これより望ましい設定方法があるかもしれない.</p>
<h2 id="実際の利用にあたって">実際の利用にあたって</h2>
<h3 id="roslaunchを用いたurg_nodeの起動">roslaunchを用いたurg_nodeの起動</h3>
<p>urg_nodeにはいくつかのパラメータがあるが, これはコマンドライン引数を使わなくても<a href="http://wiki.ros.org/rosparam">rosparam</a>を用いて変更することができる. どんなパラメータが存在するのかは, <a href="https://github.com/ros-drivers/urg_node/blob/indigo-devel/launch/urg_lidar.launch">公式リポジトリのlaunchファイル</a>を見るとわかる. 基本的には <code>ip_address</code> か <code>serial_port</code> を設定するだけで上手く行くだろう.</p>
<h3 id="sensor_msgslaserscan">sensor_msgs/LaserScan</h3>
<p>URGのデータはsensor_msgs/LaserScanというメッセージ型で送信される. C++では距離情報は <code>std::vector&lt;float&gt;</code> 型のrangesというメンバ変数に, 強度情報は同じく <code>std::vector&lt;float&gt;</code> 型のintensitiesというメンバ変数に格納されている.<br>
vector型で格納されているので <code>&lt;algorithm&gt;</code> や <code>&lt;numeric&gt;</code> の関数を利用するとより効率的にコードをかけるだろう. <a href="https://cpprefjp.github.io/reference/algorithm.html">algorithm - cpprefjp C++日本語リファレンス</a>や<a href="https://cpprefjp.github.io/reference/numeric.html">numeric - cpprefjp C++日本語リファレンス</a>を参考にすると良い.</p>
<h3 id="サンプルコード">サンプルコード</h3>
<p>需要があるかはわからないがサンプルコードを一応GitHubに公開した. roslaunchで立ち上げれば所定のURGからデータを取得して, その中央の点の距離情報と強度情報を出力する.<br>
<a href="https://github.com/BrownieAlice/urg_test/">サンプルコード</a></p>
<h2 id="tips">Tips</h2>
<h3 id="三角関数テーブル">三角関数テーブル</h3>
<p>同じURGを使う限り各ステップの角度は固定である. 三角関数は比較的計算量がかかる処理なので, 毎回毎回計算せずにテーブル<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>として保有し適宜参照するほうが計算時間の短縮に繋がる.</p>
<h3 id="論文">論文</h3>
<p>URGに関する日本語の論文も結構ある. LRFや測域センサで調べるとそれなりにヒットする. ロボット以外の分野でもそれなりに使われるんだなってことがわかる.</p>
<h3 id="raspberry-piで学ぶ-rosロボット入門">Raspberry Piで学ぶ ROSロボット入門</h3>
<p>読んでないけど<a href="https://www.amazon.co.jp/Raspberry-Pi%E3%81%A7%E5%AD%A6%E3%81%B6-ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%85%A5%E9%96%80-%E4%B8%8A%E7%94%B0-%E9%9A%86%E4%B8%80/dp/4822239292?SubscriptionId=AKIAJG2LX7IUECW3UXMQ&amp;tag=ryuichiueda-22&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=4822239292">Raspberry Piで学ぶ ROSロボット入門</a>という本に測域センサで地図を作成という章がある. <a href="https://blog.ueda.tech/?p=9376">作者のブログ</a>を見るとURGでSLAMもしているようなので参考になるのかもしれない.</p>
<h2 id="参考サイト">参考サイト</h2>
<ul>
<li><a href="https://www.hokuyo-aut.co.jp/">北陽電機株式会社</a></li>
<li><a href="http://wiki.ros.org/">Documentation - ROS Wiki</a></li>
<li><a href="https://sourceforge.net/p/urgnetwork/wiki/top_jp/">URG Network / Wiki / top_jp</a></li>
<li><a href="http://qiita.com/caad1229/items/309be550441515e185c0">udevでデバイス名を固定する - Qiita</a></li>
<li><a href="http://qiita.com/osada9000/items/3e6ff429ba782624def1">デバイス名を固定する - Qiita</a></li>
<li><a href="http://unix.stackexchange.com/questions/14354/read-write-to-a-serial-port-without-root">Read/Write to a Serial Port Without Root?</a></li>
<li><a href="https://cpprefjp.github.io/">cpprefjp - C++日本語リファレンス</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>長距離検知可能な特性から自動運転車に搭載されていることが多い. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://sourceforge.net/p/urgnetwork/wiki/ROS_jp/">URG Network / Wiki / ROS_jp</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://sourceforge.net/p/urgnetwork/wiki/ip_address_jp/">URG Network / Wiki / ip_address_jp</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>残念ながら現在USB接続タイプのURGを持っていないので試すことができない. 以前使った時の曖昧な記憶によればこうだったはず. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>配列やstd::arrayなどで予めsinやcosの値を保有しておくこと. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&title=URG%e4%bd%bf%e3%81%84%e6%96%b9" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&text=URG%e4%bd%bf%e3%81%84%e6%96%b9&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&t=URG%e4%bd%bf%e3%81%84%e6%96%b9" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f&title=URG%e4%bd%bf%e3%81%84%e6%96%b9" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.browniealice.net%2fpost%2fhow_to_use_urg%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://blog.browniealice.net/"><i class="fas fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.browniealice.net/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">URG使い方</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/categories/technote/">TechNote</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/tags/ros/">ROS</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://blog.browniealice.net/post/mail_server/">
    <div class="thumb thumb-b038939432c095e43e5db31e849ccca1"></div>

    <div class="inner">
      <div class="title">メールサーバを運用し始めた</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-12-10T17:42:44JST">2017-12-10</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://blog.browniealice.net/post/rviz_invalid_quaternion/">
    <div class="thumb thumb-46785c593059d032a0ded816c8a679fd"></div>

    <div class="inner">
      <div class="title">rvizとquaternion</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-01-02T00:09:13JST">2018-01-02</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alice-in-the-machine-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://blog.browniealice.net/images/author.png);"></div>
      
      <div class="author-name">BrownieAlice</div>
      <ul class="author-facts">
        
        
        <li><a href="https://github.com/BrownieAlice" rel="nofollow" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description"><div align="center">
工業大学に通う大学院生. <br>
ロボコンに参加したことがあったり? <br>
<a href="https://blog.browniealice.net">Blog</a> /
<a href="https://wiki.browniealice.net">wiki</a> /
<a href="https://github.com/BrownieAlice/blog.git">Repository</a>
</div></div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/fizzbuzz_with_range/">
    <div class="thumb thumb-ae299337fd7017519ab102eac1d8f264"></div>

    <div class="inner">
      <div class="title">C&#43;&#43;のRangeでFizzBuzzしてみた</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="5007-03-05T01:10:01JST">2020-03-05</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/stuck_on_lftp/">
    <div class="thumb thumb-54894cb8ca34f95f4f501f4326a8e2d0"></div>

    <div class="inner">
      <div class="title">LFTPでハマった話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-01-07T00:29:58JST">2020-01-07</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/internship2019winter/">
    <div class="thumb thumb-ea9cca8939f6c1d0f690ed518c5ef3c3"></div>

    <div class="inner">
      <div class="title">大企業の技術系インターンシップに参加した</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="31007-03-31T21:28:47JST">2019-03-31</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/kougyou/">
    <div class="thumb thumb-165b0305df48f5a1adc1e8a54ff3fc61"></div>

    <div class="inner">
      <div class="title">工業の2文字の真実</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="31007-03-31T20:32:56JST">2019-03-31</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/i_do_not_know_structured_bindings/">
    <div class="thumb thumb-bdc0d769ba3cf7586b002d858c3f0e73"></div>

    <div class="inner">
      <div class="title">構造化束縛分かってなかった</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="4007-01-04T09:46:46JST">2019-01-04</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/tuple_iterate/">
    <div class="thumb thumb-8d570234c651d97e0d37180645e3aaa4"></div>

    <div class="inner">
      <div class="title">std::tupleの全要素の走査</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="29007-12-29T04:24:53JST">2018-12-29</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/arch_esp32_arduino_ide/">
    <div class="thumb thumb-4255232408838ede9a4cc98425641f37"></div>

    <div class="inner">
      <div class="title">Arch LinuxでESP32の環境を構築(Arduino IDE)</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-09-02T03:51:18JST">2018-09-02</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/ros-lunar_on_arch/">
    <div class="thumb thumb-ee84d407087adef45b4a457045822071"></div>

    <div class="inner">
      <div class="title">Arch LinuxでROS Lunarを使う</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="30007-04-30T21:48:13JST">2018-04-30</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/latex_transpose/">
    <div class="thumb thumb-1f54bebe319e5f724f55a67ebe1033b3"></div>

    <div class="inner">
      <div class="title">LaTeXでの転置行列の表記</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="14007-01-14T00:50:09JST">2018-01-14</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.browniealice.net/post/rviz_invalid_quaternion/">
    <div class="thumb thumb-46785c593059d032a0ded816c8a679fd"></div>

    <div class="inner">
      <div class="title">rvizとquaternion</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2007-01-02T00:09:13JST">2018-01-02</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://blog.browniealice.net/categories/technote">technote <span class="count">(10)</span></a></li><li><a href="https://blog.browniealice.net/categories/diary">diary <span class="count">(9)</span></a></li><li><a href="https://blog.browniealice.net/categories/travel">travel <span class="count">(4)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://blog.browniealice.net/tags/c&#43;&#43;">c&#43;&#43; <span class="count">(3)</span></a></li><li><a href="https://blog.browniealice.net/tags/hugo">hugo <span class="count">(3)</span></a></li><li><a href="https://blog.browniealice.net/tags/pilgrimage">pilgrimage <span class="count">(3)</span></a></li><li><a href="https://blog.browniealice.net/tags/ros">ros <span class="count">(3)</span></a></li><li><a href="https://blog.browniealice.net/tags/server">server <span class="count">(3)</span></a></li><li><a href="https://blog.browniealice.net/tags/robocon">robocon <span class="count">(2)</span></a></li><li><a href="https://blog.browniealice.net/tags/esp32">esp32 <span class="count">(1)</span></a></li><li><a href="https://blog.browniealice.net/tags/internship">internship <span class="count">(1)</span></a></li><li><a href="https://blog.browniealice.net/tags/labo">labo <span class="count">(1)</span></a></li><li><a href="https://blog.browniealice.net/tags/latex">latex <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>SERIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://blog.browniealice.net/series/%E9%87%91%E6%B2%A2%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC">金沢聖地巡礼 <span class="count">(3)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>Copyright &copy; 2017-2020, BrownieAlice.<br>
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>
<img alt='クリエイティブ・コモンズ・ライセンス' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' />
</a><br>
このサイトのテキストは原則として
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>
の下に提供されています.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

