<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.53" />

<link rel="apple-touch-icon" href="https://blog.browniealice.net/images/logo.png">
<link rel="shortcut icon" type="image/x-icon" href="https://blog.browniealice.net/favicon.ico">


<link rel="canonical" href="https://blog.browniealice.net/post/2017aburobocon/">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2017ABUロボコンに参加した - Alice in the Machine - Blog</title>
    

<meta name="description" content="ABUロボコンとは Asia-Pacific Broadcasting Unionが主催するロボコンです. ルールはNHK学生ロボコンとほぼ同じです. NHK学生ロボコンは日本予選という立ち位置">

<meta property="og:title" content="2017ABUロボコンに参加した - Alice in the Machine - Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.browniealice.net/post/2017aburobocon/">
<meta property="og:image" content="https://blog.browniealice.net/images/2017ABUrobocon/miyabi.JPG">
<meta property="og:site_name" content="Alice in the Machine - Blog">
<meta property="og:description" content="ABUロボコンとは Asia-Pacific Broadcasting Unionが主催するロボコンです. ルールはNHK学生ロボコンとほぼ同じです. NHK学生ロボコンは日本予選という立ち位置">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Alice in the Machine - Blog">
<meta name="twitter:url" content="https://blog.browniealice.net/post/2017aburobocon/">
<meta name="twitter:title" content="2017ABUロボコンに参加した - Alice in the Machine - Blog">
<meta name="twitter:description" content="ABUロボコンとは Asia-Pacific Broadcasting Unionが主催するロボコンです. ルールはNHK学生ロボコンとほぼ同じです. NHK学生ロボコンは日本予選という立ち位置">
<meta name="twitter:image" content="https://blog.browniealice.net/images/2017ABUrobocon/miyabi.JPG">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://blog.browniealice.net/"
    },
    "headline": "2017ABUロボコンに参加した - Alice in the Machine - Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https://blog.browniealice.net/images/2017ABUrobocon/miyabi.JPG",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-09-05T00:03:22JST",
    "dateModified": "2017-09-05T00:03:22JST",
    "author": {
      "@type": "Person",
      "name": "Alice in the Machine - Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Alice in the Machine - Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.browniealice.net/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "ABUロボコンとは Asia-Pacific Broadcasting Unionが主催するロボコンです. ルールはNHK学生ロボコンとほぼ同じです. NHK学生ロボコンは日本予選という立ち位置"
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(https://blog.browniealice.net/images/default.jpg); background-size: cover;}.thumb-c7eb02b8f2905cb2e0b765219ebd3fcd { background-image: url(https://blog.browniealice.net/images/i_do_not_know_structured_bindings/thumnail.png);}.thumb-ccfa4171f088fe2977fc00a57b5f49b1 { background-image: url(https://blog.browniealice.net/images/tuple_iterate/thumnail.png);}.thumb-a955fd2306ee228d5d022fd07d759b31 { background-image: url(https://blog.browniealice.net/images/arch_esp32_arduino_IDE/esp32.JPG);}.thumb-984758970a7a9b13be2dda2245b55bc0 { background-image: url(https://blog.browniealice.net/images/ros-lunar_on_arch/rqt_graph.png);}.thumb-affad8b4c9b1dc4313a19d1a3dba7cea { background-image: url(https://blog.browniealice.net/images/latex_transpose/transpose.svg);}.thumb-196f35a41629edee268871118953dad4 { background-image: url(https://blog.browniealice.net/images/rviz_invalid_quaternion/thumnail.png);}.thumb-f7718d298b384f1f0a1853ab9f589a3c { background-image: url(https://blog.browniealice.net/images/how_to_use_urg/rosgraph.svg);}.thumb-a2cb24d7c92e2209de12daee99c91cee { background-image: url(https://blog.browniealice.net/images/mail_server/mail.png);}.thumb-8c1ed8211c7d5c668c160c15dcf27dd3 { background-image: url(https://blog.browniealice.net/images/build_server/https.png);}.thumb-ecf530c4e52cb890940bc1c0d87054cd { background-image: url(https://blog.browniealice.net/images/yamanashi_camp/water_mill.JPG);}.thumb-ce5392764e34b526da684a662c42211a { background-image: url(https://blog.browniealice.net/images/2017ABUrobocon/miyabi.JPG);}.thumb-cf49c28371ec07ddf2b3f0accac0c7ea { background-image: url(https://blog.browniealice.net/images/visit-kanazawa-3day/hill.JPG);}.thumb-90d8043764845801f2f7c82539db3f8b { background-image: url(https://blog.browniealice.net/images/visit-kanazawa-2day/hill.JPG);}.thumb-236b424b8f689db5bbba340e66b53f1c { background-image: url(https://blog.browniealice.net/images/wiki_renewal/wiki.png);}.thumb-271265f27807d95cc604bb34bcd7012c { background-image: url(https://blog.browniealice.net/images/visit-kanazawa-1day/kanazawa_station.JPG);}.thumb-2b737af9c85e9f92c8be188fd3ec1c90 { background-image: url(https://blog.browniealice.net/images/disqus_introduce/icon.svg);}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://blog.browniealice.net/">Alice in the Machine - Blog</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-ce5392764e34b526da684a662c42211a"></div>

  <header class="article-header">
    <h1 class="title">2017ABUロボコンに参加した</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-05T00:03:22JST">Sep 5, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.browniealice.net/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&title=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&text=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&t=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&title=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#abuロボコンとは">ABUロボコンとは</a>
<ul>
<li><a href="#2017年度のルール">2017年度のルール</a></li>
<li><a href="#結果">結果</a></li>
</ul></li>
<li><a href="#参加して思ったこと">参加して思ったこと</a>
<ul>
<li><a href="#私は何をしたいのか">私は何をしたいのか</a></li>
<li><a href="#nhk学生ロボコン-abuロボコンとアカデミック">NHK学生ロボコン/ABUロボコンとアカデミック</a></li>
</ul></li>
<li><a href="#結論">結論</a></li>
</ul></li>
</ul>
</nav>
  </div>
  

  <div class="article-body">

<h2 id="abuロボコンとは">ABUロボコンとは</h2>

<p><a href="http://www.abu.org.my/">Asia-Pacific Broadcasting Union</a>が主催するロボコンです. ルールはNHK学生ロボコンとほぼ同じです. NHK学生ロボコンは日本予選という立ち位置です.<br />
国内予選を勝ち抜いて来た国もあれば, そもそも予選すらなくどっかの大学のチームが出場するって感じの国もあります. なので上下の差が結構あります.<br />
その中でも強豪なのが中国とベトナムです. 日本はその次くらいなのかなと.</p>

<h3 id="2017年度のルール">2017年度のルール</h3>

<p><a href="http://aburobocon.net/">ABU ROBOCON公式サイト</a><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>にルールは乗っています. あと簡単なPVもあります.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/3Xvxbw_YCvQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>ようは, フリスビーを発射させてポールに載っけるルールです.<br />
ただこのフリスビーが曲者で, 工業製品ではなく幼児用のおもちゃなので精度が全く無いのです. 投げるたびに落下地点が変わってつらい….</p>

<h3 id="結果">結果</h3>

<p>日本からはNHK学生ロボコン2017で優勝した東工大のMaquinistaと準優勝の東大のRoboTechが出場しました.<br />
RoboTechはワイルドカードで決勝リーグ進出なるもマレーシアのマレーシア工科大学のチームに敗北してベスト8になりました. Maquinistaは順調に勝ち進むもベトナムのラクホン大学に敗北しベスト4になりました.</p>

<figure>
  <img src="https://blog.browniealice.net/images/2017ABUrobocon/miyabi.JPG" alt="Maquinistaの機体こと雅">
  
  <figcaption>
    
    Maquinistaの機体こと雅
    
  </figcaption>
  
</figure>


<h2 id="参加して思ったこと">参加して思ったこと</h2>

<p>言い訳がましいことと, 僕がこんなこと書いてもいいのかってことがありますがご了承ください.</p>

<h3 id="私は何をしたいのか">私は何をしたいのか</h3>

<p>これはABUロボコンの事じゃなくてロボコン自体のことですが, 技術力よりも機体の作り込みや練習量, 加工人員, 対応力が勝敗を大きく分けるのだなと思いました. ルールは毎年代わり, ロボット製作するのは基本は学部生なわけで, そんなに理論的なことを詰める余裕も能力もないわけです. 学部で習った知識は実システムの非線形性に打ちのめされて, 結局職人になったほうが強かったりするわけです.<br />
またいろいろなアイデアを試すにはそれだけの人材が必要なわけで数の暴力で殴ったほうが強いに決まっています. それと1年間という限られた時間で試作から実機製作までしなければならないので, 練習時間や練習場所が潤沢に確保できている方が強いです.<br />
あとは本番のフィールドや付属物って練習時とは全く違うわけで, テストランから本番までの1日で問題を解消する対応力も求められるわけです. テストランで全然うまく言ってなかった大学が実際の試合では化けることも多々あるわけです.<br />
あとは運も重要ですよね. トーナメントは1回負ければ敗退するわけで, どの相手に当たるかとコンディションはどうかで多くが決まります.</p>

<p>さて, 上に記した能力で戦うことが本当に求めているものですかって話です. そりゃ大会なんだから対応力とか練習量とかが重要になるのはわかりますけど, そういう舞台で戦いたいのかって言うとまた疑問なわけですよね. ロボコン自体をしたい人はいいのかもしれないですが, 焦点がその近傍ではありつつも同一ではない人からするとやっぱもやもやするところがあるわけです.<br />
数の暴力で殴ると強い, 練習量で殴ると強いっていうのは浪漫にかけるものがあるし非常な現実ってものを感じるしなんだかなぁという思いです.</p>

<h3 id="nhk学生ロボコン-abuロボコンとアカデミック">NHK学生ロボコン/ABUロボコンとアカデミック</h3>

<p>NHK学生ロボコンとかABUロボコンって国に準ずる放送機関がテレビで流すわけで相当宣伝力があるわけです. となると大学の宣伝のために利用しようとするところも出るわけです. 日本ならこれに鳥人間コンテストとかも合わさって, 世界的に見ればあと学生フォーミュラとかも合わさって技術系の宣伝大会はいくつか存在します.<br />
大学自体の知名度がないところは, 活動場所や資金などをそれなりに与えていい成果を出させて大学の知名度をあげようと画策するわけです. 日本国内でも世界を見てもこういう大学はあるわけです. 一方で既にに知名度があって学生の志願者もそこそこいいような大学は, そこに支援しなくていいわけです.<br />
大学の思惑を背景に背負いながら大会が行われるわけで, どういったチームが勝ちやすくなるかっていうのは自然とわかるでしょう. 特に技術的差が結果に影響しにくい大会だとね….<br />
その思惑が行き過ぎると, 1年間ロボコンだけやってれば他の講義を履修せずにいてもなんとかなるような事も起きるわけです. それもそれでどうなのかって思いますけどね. 大学で望まれていることってなんだろうみたいな話にもなるわけです.</p>

<p>さてこういった宣伝大会に興味を示さない大学は一体どこに興味を示しているかというとアカデミックの場なわけですよね. サークルなんかより研究の方に視線が向いているわけです.<br />
勿論それは大学の役割としては基本的には正しいわけです. でも技術系サークルに所属する1部員からみると文句が言いたくなるわけです.<br />
興味の厳選は実際のものつくりから生まれることが多いわけですし, 研究室に所属する前はそんなアカデミックな世界に入り込むのは困難ですし, 高度に抽象化/分業化された世界よりも実際に動くものを数人から数10人くらいで作ったほうが達成感も違いますし….<br />
とはいえ大学も他サークルとの公平性の問題や, そもそもサークル活動にそんなに興味が無い事もあり技術系サークルの待遇は悪いわけです. めう.</p>

<p>一方で, サークル活動に興味のない大学を選んだことが失敗と思っているのかというとそうではありません. ロボコンみたいなことがやりたいんだったら, 大学に入らず町工場にでも就職すればよかったわけです. 学術的な事を, 研究をしてみたいなぁみたいな思いはあって, でもその手前のほうに実際のものつくりもしてみたいなぁという思いがあるわけです.<br />
理想の世界は無いんだなぁと. にゃ〜ん.</p>

<h2 id="結論">結論</h2>

<p>現実は厳しい.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">URLが2017だけのサイトではなさそうだけど….
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">PVのフィールドちょっと間違っているところはある.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&title=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&text=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&t=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f&title=2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?2017ABU%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f https%3a%2f%2fblog.browniealice.net%2fpost%2f2017aburobocon%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://blog.browniealice.net/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.browniealice.net/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">2017ABUロボコンに参加した</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/categories/diary/">diary</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.browniealice.net/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.browniealice.net/tags/robocon/">robocon</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://blog.browniealice.net/post/visit-kanazawa-3day/">
    <div class="thumb thumb-cf49c28371ec07ddf2b3f0accac0c7ea"></div>

    <div class="inner">
      <div class="title">金沢聖地巡礼3日目</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-26T20:04:23JST">Aug 26, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://blog.browniealice.net/post/yamanashi_camp/">
    <div class="thumb thumb-ecf530c4e52cb890940bc1c0d87054cd"></div>

    <div class="inner">
      <div class="title">山梨サークル合宿</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-01T01:11:10JST">Oct 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alice-in-the-machine-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      <header>ABOUT</header>
      <div>
	工業大学に通う大学生. ロボコンに参加してたり…? <br>
	<div align = "center">
	  <a href = "https://blog.browniealice.net">Blog</a> / 
	  <a href = "https://wiki.browniealice.net">wiki</a> / 
	  <a href = "https://github.com/BrownieAlice/">GitHub</a> / 
	  <a href = "https://github.com/BrownieAlice/blog.git">Repo</a>
	 </div>
      </div>
    </section>
    <section class="sidebar">
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/i_do_not_know_structured_bindings/">
    <div class="thumb thumb-c7eb02b8f2905cb2e0b765219ebd3fcd"></div>

    <div class="inner">
      <div class="title">構造化束縛分かってなかった</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-04T09:46:46JST">Jan 4, 2019</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/tuple_iterate/">
    <div class="thumb thumb-ccfa4171f088fe2977fc00a57b5f49b1"></div>

    <div class="inner">
      <div class="title">std::tupleの全要素の走査</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-12-29T04:24:53JST">Dec 29, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/arch_esp32_arduino_ide/">
    <div class="thumb thumb-a955fd2306ee228d5d022fd07d759b31"></div>

    <div class="inner">
      <div class="title">Arch LinuxでESP32の環境を構築(Arduino IDE)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-09-02T03:51:18JST">Sep 2, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/ros-lunar_on_arch/">
    <div class="thumb thumb-984758970a7a9b13be2dda2245b55bc0"></div>

    <div class="inner">
      <div class="title">Arch LinuxでROS Lunarを使う</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-04-30T21:48:13JST">Apr 30, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/latex_transpose/">
    <div class="thumb thumb-affad8b4c9b1dc4313a19d1a3dba7cea"></div>

    <div class="inner">
      <div class="title">LaTeXでの転置行列の表記</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-14T00:50:09JST">Jan 14, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/rviz_invalid_quaternion/">
    <div class="thumb thumb-196f35a41629edee268871118953dad4"></div>

    <div class="inner">
      <div class="title">rvizとquaternion</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-02T00:09:13JST">Jan 2, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/how_to_use_urg/">
    <div class="thumb thumb-f7718d298b384f1f0a1853ab9f589a3c"></div>

    <div class="inner">
      <div class="title">URG使い方</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-01-01T21:25:44JST">Jan 1, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/mail_server/">
    <div class="thumb thumb-a2cb24d7c92e2209de12daee99c91cee"></div>

    <div class="inner">
      <div class="title">メールサーバを運用し始めた</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-10T17:42:44JST">Dec 10, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/build_server/">
    <div class="thumb thumb-8c1ed8211c7d5c668c160c15dcf27dd3"></div>

    <div class="inner">
      <div class="title">サーバーを構築した</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-11-10T09:05:53JST">Nov 10, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="https://blog.browniealice.net/post/laboratory/">
    <div class="thumb thumb-54383137ee72cfc509f0916af9be8408"></div>

    <div class="inner">
      <div class="title">研究室所属した</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-01T22:56:43JST">Oct 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="https://blog.browniealice.net/categories/technote">technote</a></li><li><a href="https://blog.browniealice.net/categories/diary">diary</a></li><li><a href="https://blog.browniealice.net/categories/travel">travel</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>SERIES</header>
      <div>
        <ul class="terms">
          <li><a href="https://blog.browniealice.net/series/%E9%87%91%E6%B2%A2%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC">金沢聖地巡礼</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          <li><a href="https://blog.browniealice.net/tags/hugo">hugo</a></li><li><a href="https://blog.browniealice.net/tags/pilgrimage">pilgrimage</a></li><li><a href="https://blog.browniealice.net/tags/ros">ros</a></li><li><a href="https://blog.browniealice.net/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="https://blog.browniealice.net/tags/server">server</a></li><li><a href="https://blog.browniealice.net/tags/esp32">esp32</a></li><li><a href="https://blog.browniealice.net/tags/labo">labo</a></li><li><a href="https://blog.browniealice.net/tags/latex">latex</a></li><li><a href="https://blog.browniealice.net/tags/robocon">robocon</a></li>
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>Copyright &copy; 2017-2018, BrownieAlice.<br><a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='クリエイティブ・コモンズ・ライセンス' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' /></a><br>このサイトのテキストは原則として <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a> の下に提供されています.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

